spring.application.name=Alumnos

server.port=8083
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.nglgcrzgmcmbayleejwg&password=nWEMhZVpSf3GIYp3
spring.datasource.username=postgres
spring.datasource.password=nWEMhZVpSf3GIYp3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=debug
